app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower1</title>
    <%= csrf_meta_tags %>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

    <!-- Le styles -->
    <%= stylesheet_link_tag "application", :media => "all" %>
    
    
    <!-- Le fav and touch icons -->
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  </head>
  <body>
    <!-- <div id='fb-root'></div> -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
          <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><%= "#{ I18n.t :s_name} #{ I18n.t :f_name} #{ I18n.t :t_name}" %><%#= "#{@content_data.owner_second_name} #{@content_data.owner_name} #{@content_data.owner_third_name}" %></a>
          <div class="container nav-collapse">
            <ul class="nav">
              <%#= @categories %>
              <%# @categories.each do |category| %>
                <li><%#= link_to "#{ I18n.t :collection } #{category.name}", "/path1" %></li>
                <%# @category.subcategory.each do |subcat| %>
                <li><%#= link_to "#{ I18n.t :collection } #{category.name}", "/path1" %></li>
                <%# end %>
              <%# end %>  
            </ul>

            
            <div class="container langswitch" style="line-height: 5px; margin-top: 15px; margin-left: 1165px; ">
            <%= link_to "En", {:controller => "home", :action => "change_locale", :locale => "en"}, :id => "en" %> |
            <%= link_to "Рус", {:controller => "home", :action => "change_locale", :locale => "ru"}, :id => "ru" %> |
            <%= link_to "Укр", {:controller => "home", :action => "change_locale", :locale => "ua"}, :id => "ua" %>
            </div>
          </div><!--/.nav-collapse -->
          
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <div class="row">
           <div class="span9">
              
              <%= yield %>

              <div class="back_link_block">
                <%#= link_to 'Back', :back, :class => "back_link" %>
              </div>
            </div>
            <div class="span3">
              <div class="well sidebar-nav" style="margin-top:64px">
                <h3><a href=<%=categories_path %> style="color:black; text-decoration:none"><%= t :collection %></a></h3>
                <ul class="nav nav-list">
                  <!-- <li class="nav-header">Sidebar</li> -->
                  <% session[:categories].each do |category| %>
                    <li><%= link_to category.name, category_path(category) %></li>
                    <% session[:subcategories].select{|i| i.category_id == category.id}.each do |subcategory| %>
                      <ul>
                      <li><%= link_to subcategory.name, category_subcategory_path(category,subcategory) %></li>
                      </ul>
                      <% end %>
                  <% end %>
                </ul>
              </div><!--/.well -->
              <div id="image_info_block">
              </div>
            </div><!--/span-->
        </div><!--/row-->
      </div><!--/content-->
    </div><!-- /container -->

    <footer class="footer">
      <div class="navbar navbar-fixed-bottom" id="footer">
        <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="container nav-collapse">
            <ul class="nav">
              <li><a href=<%= page_path("about")%>><%= t :about %></a></li>
              <li><a href=<%= page_path("support")%>><%= t :contacts %></a></li>
              <li><a href=<%= page_path("contacts")%>><%= t :support %> </a></li>
            </ul>
            <ul class="nav pull-right">
              <li>
                <%= link_to "Welcome Page", admin_signed_in? ? root_url + "admin": root_url%>
              </li>
              <% if admin_signed_in? %>
              <li>
                <%= link_to "Logout", destroy_admin_session_path, :method => :delete %>
              </li>
              <% end %>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>   
    </footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <%= javascript_include_tag "application" %>

  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title Flower1
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    / Le styles
    = stylesheet_link_tag "application", :media => "all"
    / Le fav and touch icons
    %link{:href => "images/apple-touch-icon.png", :rel => "apple-touch-icon"}/
    %link{:href => "images/apple-touch-icon-72x72.png", :rel => "apple-touch-icon", :sizes => "72x72"}/
    %link{:href => "images/apple-touch-icon-114x114.png", :rel => "apple-touch-icon", :sizes => "114x114"}/
  %body
    / <div id='fb-root'></div>
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{:href => "#"}
            = "#{ I18n.t :s_name} #{ I18n.t :f_name} #{ I18n.t :t_name}"
          .container.nav-collapse
            %ul.nav
              %li
              %li
            .container.langswitch{:style => "line-height: 5px; margin-top: 15px; margin-left: 1165px; "}
              = link_to "En", {:controller => "home", :action => "change_locale", :locale => "en"}, :id => "en"
              |
              \#{link_to "Рус", {:controller => "home", :action => "change_locale", :locale => "ru"}, :id => "ru"} |
              \#{link_to "Укр", {:controller => "home", :action => "change_locale", :locale => "ua"}, :id => "ua"}
    / /.nav-collapse
    .container
      .content
        .row
          .span9
            = yield
            .back_link_block
          .span3
            .well.sidebar-nav{:style => "margin-top:64px"}
              %h3
                %a{:href => "<haml_loud"}
                  categories_path  style="color:black; text-decoration:none">#{t :collection}
              %ul.nav.nav-list
                / <li class="nav-header">Sidebar</li>
                - session[:categories].each do |category|
                  %li= link_to category.name, category_path(category)
                  - session[:subcategories].select{|i| i.category_id == category.id}.each do |subcategory|
                    %ul
                      %li= link_to subcategory.name, category_subcategory_path(category,subcategory)
            / /.well
            #image_info_block
    / /span
    / /row
    / /content
    / /container
    %footer.footer
      #footer.navbar.navbar-fixed-bottom
        .navbar-inner
          .container
            %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            .container.nav-collapse
              %ul.nav
                %li
                  %a{:href => "<haml_loud"}
                    page_path("about")>#{t :about}
                %li
                  %a{:href => "<haml_loud"}
                    page_path("support")>#{t :contacts}
                %li
                  %a{:href => "<haml_loud"}
                    page_path("contacts")>#{t :support}
              %ul.nav.pull-right
                %li
                  = link_to "Welcome Page", admin_signed_in? ? root_url + "admin": root_url
                - if admin_signed_in?
                  %li
                    = link_to "Logout", destroy_admin_session_path, :method => :delete
        / /.nav-collapse
        /
          Le javascript
          \==================================================
        / Placed at the end of the document so the pages load faster
        = javascript_include_tag "application"
